cdef int QNULL
cdef int QGENERAL_LIST
cdef int QBOOL
cdef int QBOOL_LIST
cdef int QGUID
cdef int QGUID_LIST
cdef int QBYTE
cdef int QBYTE_LIST
cdef int QSHORT
cdef int QSHORT_LIST
cdef int QINT
cdef int QINT_LIST
cdef int QLONG
cdef int QLONG_LIST
cdef int QFLOAT
cdef int QFLOAT_LIST
cdef int QDOUBLE
cdef int QDOUBLE_LIST
cdef int QCHAR
cdef int QSTRING
cdef int QSTRING_LIST
cdef int QSYMBOL
cdef int QSYMBOL_LIST

cdef int QTIMESTAMP
cdef int QTIMESTAMP_LIST
cdef int QMONTH
cdef int QMONTH_LIST
cdef int QDATE
cdef int QDATE_LIST
cdef int QDATETIME
cdef int QDATETIME_LIST
cdef int QTIMESPAN
cdef int QTIMESPAN_LIST
cdef int QMINUTE
cdef int QMINUTE_LIST
cdef int QSECOND
cdef int QSECOND_LIST
cdef int QTIME
cdef int QTIME_LIST

cdef int QDICTIONARY
cdef int QKEYED_TABLE
cdef int QTABLE
cdef int QLAMBDA
cdef int QUNARY_FUNC
cdef int QBINARY_FUNC
cdef int QTERNARY_FUNC
cdef int QCOMPOSITION_FUNC
cdef int QADVERB_FUNC_106
cdef int QADVERB_FUNC_107
cdef int QADVERB_FUNC_108
cdef int QADVERB_FUNC_109
cdef int QADVERB_FUNC_110
cdef int QADVERB_FUNC_111
cdef int QPROJECTION

cdef int QERROR

cdef tuple ATOM_SIZE
cdef dict STRUCT_MAP
cdef dict PY_TYPE
